# ftc_app

./: build.common.gradle  build.gradle  settings.gradle
FTCDashboard/: build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DashboardTest.kt  FollowPathTest.kt  OnStoneTest.kt  SimpleTeleop.kt  VelocityAndAccelerationMeasurer.kt
endercv/: build.gradle
endercv/gradle/wrapper/: gradle-wrapper.properties
externalresources/: build.gradle
externalresources/src/main/: AndroidManifest.xml
externalresources/src/main/java/com/jdroids/externalresources/: ClosableVuforiaLocalizer.java
externalresources/src/main/java/com/jdroids/externalresources/simplejson/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
externalresources/src/main/java/com/jdroids/externalresources/simplejson/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
externalresources/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/gradle/wrapper/: gradle-wrapper.properties
team7026/: build.gradle
team7026/src/main/: AndroidManifest.xml
team7026/src/main/java/com/jdroids/team7026/ftc2017/: MecanumDriveHelper.java  MecanumDriveHelper.kt  Robot.java  Robot.kt
team7026/src/main/java/com/jdroids/team7026/ftc2017/auto/actions/: Action.java
team7026/src/main/java/com/jdroids/team7026/ftc2017/auto/commands/: CloseGrabber.kt  CloseGrabberScanVumark.kt  Command.kt  DetectJewel.kt  FollowPath.kt  JewelDetector.kt  KnockJewel.kt  OnStone.kt  ParallelCommand.kt  ReadVumark.kt  SequentialCommand.kt  SetGrabberToState.kt  SetJewelArm.kt  SetJewelKnocker.kt  SetKnockerToHitRightJewel.kt
team7026/src/main/java/com/jdroids/team7026/ftc2017/auto/commands/commandtemplates/: Command.kt  ParallelCommand.kt  SequentialCommand.kt
team7026/src/main/java/com/jdroids/team7026/ftc2017/subsystems/: Drive.java  Drive.kt  GlyphIntake.java  GlyphIntake.kt  JewelSystem.kt  RelicRecoverer.kt  Subsystem.java  Subsystem.kt
team7026/src/main/java/com/jdroids/team7026/ftc2017/subsystems/loops/: Loop.java  Loop.kt
team7026/src/main/java/com/jdroids/team7026/lib/util/: ConstantsBase.java  DriveSignal.java  DriveSignal.kt  Interpolable.java  InterpolatingTreeMap.java  InverseInterpolable.java  PathSegment.java  UDPDashboardServer.kt  Util.java  Util.kt
team7026/src/main/java/com/jdroids/team7026/lib/util/motion/: MotionProfile.kt  MotionProfileConstraints.kt  MotionProfileGenerator.kt  MotionProfileGoal.kt  MotionSegment.kt  MotionState.kt  ProfileFollower.kt  SetpointGenerator.kt
team7026/src/main/java/com/jdroids/team7026/lib/util/transformations/: DriveSignal.java  Path.java  RigidTransform2d.java  Rotation2d.java  Translation2d.java
team7026/src/main/res/values/: strings.xml
