//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        multiDexEnabled = true
    }

    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
apply from: 'build.release.gradle'

dependencies {
    implementation project(':FTCDashboard')
    implementation 'com.android.support:multidex:1.0.1'
}